# Gallerillia

./: .gitignore  Gallerillia.sln  README.md
BLL/: BLL.csproj
BLL/AlbumManagement/: AlbumService.cs  IAlbumService.cs
BLL/IdentityManagement/: AccountService.cs  JwtTokenGenerator.cs
BLL/IdentityManagement/Interfaces/: IAccountService.cs  ITokenGenerator.cs
BLL/PictureManagement/: IPictureService.cs  PictureService.cs
Core/: Result.cs  Roles.cs  VoteStatus.cs
Core/Models/: Album.cs  BaseEntity.cs  Picture.cs  User.cs  Vote.cs
DAL/: ApplicationDbContext.cs  BuildExtension.cs  BuildExtensions.cs  DAL.csproj
DAL/Migrations/: 20240425162007_Initial.Designer.cs  20240425162007_Initial.cs  20240425163424_ProjectTables.Designer.cs  20240425163424_ProjectTables.cs  20240425181943_BasicAdminUser.Designer.cs  20240425181943_BasicAdminUser.cs  20240425194944_BasicUserIdFixed.Designer.cs  20240425194944_BasicUserIdFixed.cs  20240425195243_NullableAlbumImgUrl.Designer.cs  20240425195243_NullableAlbumImgUrl.cs  20240425223534_PicturesTableTitleFixed.Designer.cs  20240425223534_PicturesTableTitleFixed.cs  20240427071709_SeededData.Designer.cs  20240427071709_SeededData.cs  20240427072318_MoreSeededData.Designer.cs  20240427072318_MoreSeededData.cs  20240427165331_EvenMoreSeededData.Designer.cs  20240427165331_EvenMoreSeededData.cs  20240427170151_EvenMoreSeededData.Designer.cs  20240427170151_EvenMoreSeededData.cs  ApplicationDbContextModelSnapshot.cs
Gallerillia.Server/: Gallerillia.Server.csproj  Gallerillia.Server.http  Program.cs  WeatherForecast.cs  appsettings.Example.json
Gallerillia.Server/BuildExtensions/: CorsInjection.cs  SecurityInjection.cs  ServicesInjection.cs  SwaggerInjection.cs
Gallerillia.Server/Controllers/: AccountController.cs  AlbumController.cs  PictureController.cs  WeatherForecastController.cs
Gallerillia.Server/Mapper/: AlbumFeatures.cs  PictureFeatures.cs
Gallerillia.Server/Properties/: launchSettings.json
Infrustructure/: Infrustructure.csproj
Infrustructure/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  QueryExtensions.cs
gallerillia.client/: .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
gallerillia.client/src/: App.css  App.tsx  index.css  main.tsx
(+57 files in other folders)
